FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV NODE_ENV=production

WORKDIR /app

# Install system dependencies, curl, and Node.js
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    gcc \
    g++ \
    git \
    make \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and install Node.js dependencies
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copy Python requirements and install
COPY services/nse-data/requirements.txt ./services/nse-data/
RUN pip install --upgrade pip \
    && pip install -r services/nse-data/requirements.txt

# Copy the rest of the application
COPY . .

# Expose ports: 8000 for Python FastAPI
EXPOSE 8000

# Make start script executable
RUN chmod +x start-production.sh

CMD ["./start-production.sh"]
